.admin_login_form
  width: 100%
  text-align: center

  .mail
    width: 400px
    height: 30px
    font-size: 15px
    margin-bottom: 20px
    border-radius: 5px

  .pass
    width: 400px
    height: 30px
    font-size: 15px
    margin-bottom: 20px
    border-radius: 5px
