.user_login_form
  width: 100%
  text-align: center

.user_form
  padding: 10px 0

  input
    outline: none
    height: 30px
    width: 400px
    font-size: 15px
    border-radius: 5px
    background-color: #fff

    &:focus
      border: solid 1px #8A0829

    // .login_user
    //     background-color: #fff


.create_user
  padding-top: 10px
  text-align: center

  a
    text-decoration: none
