.cont
  float: right
  width: 90%

  .shopping_content
    padding-right: 10%

    // 区切り線をかっこよく
    hr
      border-top: 1px solid #bbb
      border-bottom: 1px solid #fff

    // フォトスライダー
    .photobox
      padding-top: 50px
      height: 620px

      img
        height: 600px

      .carousel-cell
        margin-left: 5px

    // ヘッダーのナビを横並びにする
    header:after
      content: ""
      display: block
      clear: both

    .headinfo ul
      margin: 0
      padding: 3px
      list-style: none
      float: right
      padding-top: 30px

      li
        float: left
      a
        display: inline-block
        margin: 0 5px
        padding: 0 10px
        float: left
        color: #C0C0C0
        text-decoration: none


    // シェアボタン
    .share-facebook
      padding: 5px 30px 5px 30px
      color: #ffffff
      background-color: #305097

    .share-twitter
      padding: 5pc 30px 5px 30px
      color: #ffffff
      background-color: #00aced

    .share
      float: left
      padding-bottom: 0px


      ul
        margin: 0
        padding: 0
        list-style: none

      li
        float: left
        width: 100px
        text-align: center
        // margin-left: 5px

      a
        border-radius: 5px

    .share-hover
      text-decoration: none

    .share-facebook:hover i
      opacity: 0.0

    .share-twitter:hover i
      opacity: 0.0

    // シェアボタンのマウスオーバー
    figure
      position: relative
      overflow: hidden
      width: 100%


    figcaption
      position: absolute
      top: 0
      left: -100%
      z-index: 2
      width: 100%
      height: 100%
      background: rbga(0, 0, 0, 0)
      -webkit-transition: .3s
      transition: .3s
      opacity: 1


    figcaption > a
      display: block
      color: #ffffff


    figure:hover figcaption
      top: 0
      left: 0

    .session-bar
      &:after
        display: block
        content: ""
        clear: both

      ul
        margin: 0
        padding: 0
        float: right
        list-style: none

      li
        display: inline-block
        width: auto
        float: left

      a
        color: #000000
        float: left
        width: 100px
        margin: 0 5px
        text-decoration: none
