// .content:after
//   content: ""
//   display: block
//   clear: both
//
//   .pure
//     float: left
//     width: 5%
//   .cont
//     float: left
//     width: 95%

// ドロワーデザイン

.pure-drawer .row .large-12
  text-align: left
  display: inline-block

  ul
    color: #ffffff
    margin-top: 100px
    list-style: none

  li
    border-bottom-color: #f0ffff
    // border-bottom: solid 1px

  a
    font-size: 18px
    padding: 10px 0
    display: block
    color: #ffffff
    text-decoration: none

hr.sep
  width: 100%
  border-top: 1px solid #fff
  border-bottom: 1px solid #003333

.cont
  float: right
  width: 90%
