.new_admin
  // width: 100%
  // text-align: center

  .new_admin_form
    height: 40px
    width: 380px
    text-align: center
    border-radius: 5px

  .new_admin_submit
    height: 20px
    width: 35px
