.cont
  float: right

  .staff_content
    padding-right: 8%

.staff_form
  padding: 5px

.new_staff
  float: right
  a
    text-decoration: none

.staff_index
  padding-top: 70px
  table
    width: 100%
    text-align: center
    border-spacing: 0
  th
    padding: 5px
    border-bottom: solid 3px #000000
  td
    padding: 5px
    border-bottom: solid 1px #000000
  a
    text-decoration: none
