.staff-cont
  width: 90%
  float: right

.side_bar
  position: fixed
  top: 150px
  width: 9%
  border: 1px
  float: left
  background-color: #F2F2F2


  ul
    list-style: none

    li
      padding: 10px 0

      a
        font-size: 0.8em
        display: block
        text-decoration: none
