.staff-cont

  .required::before
    content: '※'
    color: red


  .product_form
    font-size: 1.2em
    // display: inline-flex
    padding: 20px
    width: 45%

    input
      // display: block
      width: 200px

    textarea
      // display: block
      width: 300px
      height: 80px
      font-size: 0.7em

    label
      padding-right: 0.5em


  .product_submit
    // height: 100px
    padding: 20px 10px

    input
      height: 100px
      width: 80px
      font-size: 1.2em

  // 一覧
  .staff_index
    font-weight: bold

  table
    border-spacing: 0

    th
      padding: 20px 120px 5px 120px
      text-align: center
      border-bottom: solid 2px

    td
      padding: 10px 0
      border-bottom: solid 1px #000000
      text-align: center

      img
        max-height: 200px
        width: auto
  // 一覧ココまで


  // 新規作成
  // 新規作成ココまで


  // 編集
  .product_edit_form
    padding-top: 50px

    .product_form
      img
        max-height: 300px
        width: auto

      .remove_box
        display: inline-flex

        &:before
          content: ""
          display: block
          clear: both

  // 編集ココまで
