.staff-cont
  .required::before
    content: '※'
    color: red
    // column-count: 3


  .product_form
    font-size: 1.2em
    display: inline-flex
    padding: 20px
    width: 45%


    input
      width: 200px

    textarea
      width: 300px
      height: 80px
      font-size: 0.7em

    label
      padding-right: 0.5em

      &:after
        content: ""
        display: block
        clear: both



  .product_submit
    // height: 100px
    padding: 20px 10px
    input
      height: 100px
      width: 80px
      font-size: 1.2em
