// サイトカラー
// $base-color:
// $sub-color:
// $accent-color:
// $sepalator-color: #E58A34

// 幅
$narrow: 5px
$nomal: 10px
$bold: 15px
$fat: 20px


// フォームのサイズ
$form-heigth: 30px
$form-width: 400px
$form-font-size: 15px


// スマホ用のフォームサイズ
$S-form-heigth: 20px
$S-form-width: 250px
$S-form-font-size: 10px
