 // = require_tree .
 // = require_self

/*通知の設定*/
.alert
  color: #ff0000
  text-align: center
  display: block


.notice
  text-align: center
  display: block


.pure-drawer
  background-color: #243040

.pure-toggle-label
  border: none

ul
  border-top: solid 2px #ffffff

li a
  /*border-top: solid 1px #ffffff*/
  border-bottom: solid 1px #ffffff
